CHAVE_JWT = "Qbx3RIyqz/tU5NT7JWvWvY0Qgl+sltRRZiPq5F/LuhX+HH8a9KO48dP9UD7sS3CnmHSn7gVfMREWzcdUuenTeqqKu6jCN9pJCvmQ4Jr7g+EbH+EUASSlb3XvA9gTAI/EyIdCL4Ziwmax4SfcuVe0nhSaArGcMgkiDhYRObzYXGmBtmLkNgfjJNp1gJ7weiyLBZzd3sGqMvP9o3Ns3Y78io2u/0VeZwJbPEC+ZFIuPUb5+U9IcVerBwyANK5hS4McoEZDJvCNzHUHJLpnWQJ3ZpIhPYMCjV6u8yl1iZ8bayYHcLS+YIbBhA7AAx+po92sFIgliUjCdH0Hd/fwBca+3w=="
PORT=3000
BD_ADDRESS=mysql.ragero.net
BD_USER=ragero
BD_PASSWORD=rgr01234   
BD_SCHEMA=ragero